.container{
  padding: 15px;
}

.location-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
  padding-right: 20px;
  justify-content: center;
}

.card{
  border: 2px solid #ECCBAA;
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  max-height: 300px;
  color: black;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 21px;

  p{
    line-height: 60%;
    margin-bottom: 10%;
  }

  h2{
    margin-bottom: 10%;
  }
}

.card a{
  text-decoration: none;
  color:black;
}

.trips-heading {
  margin-bottom: 40px;
}

.cards-friendship{
  display: inline-block;
  width:49%;
  justify-content: space-between;
  gap: 20px;
}

.card-friendship {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
  margin-bottom: 20px;

  a {
    color: white;
  }
  a:hover {
    font-size:22px;
    font-size-adjust: 18px;
  }
}

.fa-regular:hover {
  transform: scale(1.3);
}

.card-profile {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
  margin-bottom: 20px;
}
